VITE_SUPABASE_PROJECT_ID="tibnqhlqbrmhhjbrhuko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpYm5xaGxxYnJtaGhqYnJodWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzQxMDgsImV4cCI6MjA4NjIxMDEwOH0.AT_MJkfgAAUDv5665e1v1-1s-GcWN6R7eHgCI-Vg9cU"
VITE_SUPABASE_URL="https://tibnqhlqbrmhhjbrhuko.supabase.co"
